BUILD_HOST_SRC=true
SKIPTESTS=true
GIT_URL=https://github.com/apache/atlas.git
BRANCH=branch-2.0
PROFILE=dist,external-hbase-solr

# Java version for AtlasBase image.
# This image gets used as base docker image for all images.
# Valid values: 8, 11, 17
ATLAS_BASE_JAVA_VERSION=8

# Java version to use to build Apache Atlas
# Valid values: 8, 11, 17
ATLAS_BUILD_JAVA_VERSION=8

# Java version to use to run Atlas server
# Valid values: 8, 11, 17
ATLAS_SERVER_JAVA_VERSION=8

ATLAS_VERSION=2.4.0-SNAPSHOT
UBUNTU_VERSION=20.04
HADOOP_VERSION=3.3.0
HBASE_VERSION=2.3.3
KAFKA_VERSION=2.8.1
HIVE_VERSION=3.1.2
HIVE_HADOOP_VERSION=3.1.1
